.elaboration {
  color: $main_gray;

  &-title {
    font-weight: bold;
    font-size: 36px;
    margin: -8px 0 22px;
  }

  &-table {
    max-width: 810px;

    &__cell {
      @include respond-to-max($tablet) {
        width: 100%;
      }
    }

    &__row {
      padding-bottom: 12px;
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: 27fr 17fr 15fr 19fr;

      @include respond-to-max($dt) {
        grid-template-areas:
          "item_1 term_1"
          "item_2 term_2";
        grid-template-columns: 5fr 3fr;
        padding: 8px 8px 0;
        border-radius: 4px;
        margin-left: -8px;
        margin-right: -8px;

        &.__even {
          background: $main_gray_light;
        }

        &.__odd {
          background: #fff;
        }
      }

      @include respond-to-max($tablet) {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        grid-template-areas: unset;
        grid-template-columns: unset;
      }
    }
  }
}
